set $W Mod4
set $C Control
set $M Mod1
set $S Shift

font pango:Iosevka Term 12

new_window pixel 2
new_float  pixel 2

for_window [class="(?i)gajim"] floating enable
for_window [class="(?i)gigolo"] floating enable
for_window [class="(?i)doublecmd"] floating enable
for_window [class="(?i)skype"] floating enable
for_window [title="Buddy List"] floating enable

## Floating for thunderbird
for_window [class="(?i)thunderbird"] floating enable

for_window [class=".*"] title_format " %title "

