## Background
exec --no-startup-id ~/.fehbg

## Compositor
exec --no-startup-id compton -b

## Keyboard settings
# layout, ctrl/caps swap
exec --no-startup-id setxkbmap -layout us,ua -variant dvp, -option -option grp:win_space_toggle,ctrl:swapcaps
# ctrl as esc
exec --no-startup-id xcape -e 'Control_L=Escape'

exec --no-startup-id xrandr --output VGA-1 --auto --right-of HDMI-1

## Emacs daemon (for fast editing)
exec --no-startup-id emacs --daemon

## Misc programs
exec --no-startup-id conky
exec --no-startup-id skypeforlinux
