bindsym Print   exec --no-startup-id  scrot

bindsym $W+$C+l exec --no-startup-id lock_with_time
bindsym $W+e    exec emacs
bindsym $W+t    exec urxvt
bindsym $W+w    exec firefox --marionette
bindsym $W+f    exec urxvt -e mc
bindsym $W+$C+c exec urxvt -e mc  ~/.i3
bindsym $W+o    exec libreoffice
bindsym $W+d    exec --no-startup-id run
bindsym $W+v    exec pavucontrol

bindsym $W+m    exec --no-startup-id popup_thunderbird.sh

#bindcode --release 37         exec --no-startup-id pkill -SIGRTMIN+10 i3blocks
#bindsym  --release Num_Lock   exec --no-startup-id pkill -SIGRTMIN+11 i3blocks

## Playmusic

bindsym XF86AudioPlay  exec --no-startup-id playmusic play-pause
bindsym XF86AudioPrev  exec --no-startup-id playmusic prev
bindsym XF86AudioNext  exec --no-startup-id playmusic next

bindsym XF86AudioLowerVolume    exec --no-startup-id  pa_vol -    && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioRaiseVolume    exec --no-startup-id  pa_vol +    && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioMute           exec --no-startup-id  pa_vol mute && pkill -SIGRTMIN+10 i3blocks

#bindsym XF86MonBrightnessUp     exec --no-startup-id  xbacklight -inc 1
#bindsym XF86MonBrightnessDown   exec --no-startup-id  xbacklight -dec 1
