set $mode_system "System [l]ogout, [s]uspend, [h]ibernate, [r]eboot, shu[t]down"
mode $mode_system {
    bindsym l exec --no-startup-id  i3-msg exit, mode "default"
    bindsym s exec --no-startup-id  systemctl suspend, mode "default"
    bindsym h exec --no-startup-id  sleep 1 && xset dpms force off && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id  systemctl reboot, mode "default"
    bindsym t exec --no-startup-id  systemctl poweroff -i, mode "default"

    # back to normal: Escape
    bindsym Escape mode "default"
}
bindsym $W+$C+x mode $mode_system


## Manual management of external displays
# Set the shortcuts and what they do
set $mode_hdmi_disp "Ext HDMI:  [l]eft, [r]ight, [o]ff"
set $mode_vga_disp "Ext VGA:  [l]eft, [r]ight, [o]ff"

mode $mode_hdmi_disp {
    bindsym l exec --no-startup-id xrandr --output HDMI-1 --auto --left-of HDMI-1, mode "default"
    bindsym r exec --no-startup-id xrandr --output HDMI-1 --auto --right-of HDMI-1, mode "default"
    bindsym o exec --no-startup-id xrandr --output HDMI-1 --off, mode "default"
    # back to normal: Escape
    bindsym Escape mode "default"
}
mode $mode_vga_disp {
    bindsym l exec --no-startup-id xrandr --output VGA-1 --auto --left-of HDMI-1, mode "default"
    bindsym r exec --no-startup-id xrandr --output VGA-1 --auto --right-of HDMI-1, mode "default"
    bindsym o exec --no-startup-id xrandr --output VGA-1 --off, mode "default"
    # back to normal: Escape
    bindsym Escape mode "default"
}
set $mode_display "Ext Screen:  (v) VGA,   (h) HDMI"
mode $mode_display {
    bindsym h mode $mode_hdmi_disp
    bindsym v mode $mode_vga_disp

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# Declare here the shortcut to bring the display selection menu
bindsym $W+$C+d mode $mode_display

set $mode_music "Play Music: f, b, p"
mode $mode_music {
     bindsym f exec --no-startup-id playmusic next
     bindsym b exec --no-startup-id playmusic prev
     bindsym p exec --no-startup-id playmusic play-pause

     bindsym Return mode "default"
     bindsym Escape mode "default"
}
bindsym $W+$C+m mode $mode_music
