bar {
    colors {
           background $background
           statusline $background

           # class                border      backg        text
           focused_workspace   $background $selection  $foreground
           active_workspace    $background $background $foreground
           inactive_workspace  $background $background $foreground
           urgent_workspace    $urgent     $urgent     $background
    }
    position top
    status_command i3blocks -c ~/.i3/i3blocks.conf
    strip_workspace_numbers yes

    font pango:Iosevka Term, FontAwesome 12
    
}
