floating_modifier $W

bindsym $W+Left  focus left
bindsym $W+Down  focus down
bindsym $W+Up    focus up
bindsym $W+Right focus right

bindsym $W+$S+Left  move left
bindsym $W+$S+Down  move down
bindsym $W+$S+Up    move up
bindsym $W+$S+Right move right

bindsym $W+$S+h split h
bindsym $W+$S+v split v

bindsym $W+$S+f fullscreen

bindsym $W+$S+s layout stacking
bindsym $W+$S+w layout tabbed
bindsym $W+$S+e layout default

bindsym $W+$S+space floating toggle

#bindsym $W+space focus mode_toggle
bindsym $W+$S+a focus parent
bindsym $W+$S+d focus child

bindsym $W+1 workspace 1
bindsym $W+2 workspace 2
bindsym $W+3 workspace 3
bindsym $W+4 workspace 4
bindsym $W+5 workspace 5
bindsym $W+6 workspace 6
bindsym $W+7 workspace 7
bindsym $W+8 workspace 8
bindsym $W+9 workspace 9
bindsym $W+0 workspace 10

bindsym $W+$S+1 move workspace 1
bindsym $W+$S+2 move workspace 2
bindsym $W+$S+3 move workspace 3
bindsym $W+$S+4 move workspace 4
bindsym $W+$S+5 move workspace 5
bindsym $W+$S+6 move workspace 6
bindsym $W+$S+7 move workspace 7
bindsym $W+$S+8 move workspace 8
bindsym $W+$S+9 move workspace 9
bindsym $W+$S+0 move workspace 10

bindsym $W+q    kill
#bindsym $W+$C+l reload
bindsym $W+$C+r exec $HOME/.i3/make_config.sh, restart

mode "resize" {
	bindsym j	resize shrink left  10 px or 10 ppt
	bindsym $S+J	resize grow   left  10 px or 10 ppt

	bindsym k	resize shrink down  10 px or 10 ppt
	bindsym $S+K	resize grow   down  10 px or 10 ppt

	bindsym l	resize shrink up    10 px or 10 ppt
	bindsym $S+L	resize grow   up    10 px or 10 ppt

	bindsym semicolon	resize shrink right 10 px or 10 ppt
	bindsym $S+colon	resize grow   right 10 px or 10 ppt

	bindsym $S+Left	resize shrink left  10 px or 10 ppt
	bindsym Left	resize grow   left  10 px or 10 ppt

	bindsym $S+Down	resize shrink down  10 px or 10 ppt
	bindsym Down	resize grow   down  10 px or 10 ppt

	bindsym $S+Up	resize shrink up    10 px or 10 ppt
	bindsym Up	resize grow   up    10 px or 10 ppt

	bindsym $S+Right	resize shrink right 10 px or 10 ppt
	bindsym Right		resize grow   right 10 px or 10 ppt

	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $W+$S+r mode "resize"

