bindsym XF86AudioLowerVolume    exec --no-startup-id  pa_vol -  && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioRaiseVolume    exec --no-startup-id  pa_vol +  && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioMute           exec --no-startup-id  pa_vol mute && pkill -SIGRTMIN+10 i3blocks
bindsym XF86MonBrightnessUp     exec --no-startup-id  xbacklight -inc 1
bindsym XF86MonBrightnessDown   exec --no-startup-id  xbacklight -dec 1

bindsym Print                   exec --no-startup-id  scrot

bindsym $W+e    exec edit
bindsym $W+t    exec urxvt
bindsym $W+w    exec palemoon
bindsym $W+f    exec doublecmd
bindsym $W+$C+c exec urxvt -e mc  ~/.i3
bindsym $W+o    exec libreoffice
bindsym $W+d    exec --no-startup-id  dmenu_run -fn "Terminus-12"
bindsym $W+m    exec pavucontrol
bindsym $W+v    exec vlc
bindsym $W+b    exec vlc-buf

bindsym  --release ISO_Next_Group  exec --no-startup-id pkill -SIGRTMIN+11 i3blocks
bindsym  --release Num_Lock        exec --no-startup-id pkill -SIGRTMIN+11 i3blocks
