set_from_resource $background background #1D1F21
set_from_resource $selection  color8     #005F5F
set_from_resource $inactive   color0     #282A2E
set_from_resource $foreground foreground #C5C8C6
set_from_resource $urgent     color9     #F0C674
