# TODO: show status only on the primary output

bar {
  font pango:Monospace, Font Awesome 11
  # tray_output eDP-1
  position top
  strip_workspace_numbers yes
  mode ifelse(PC_TYPE,10,hide,dock) # Hide bar on laptop

  separator_symbol "❮"

  colors {
    background $unfocused
    statusline $unfocused

    # class             border     backg      text
    binding_mode        $urgent    $urgent    $text_dark
    urgent_workspace    $urgent    $urgent    $text_dark
    focused_workspace   $focused   $focused   $text_bright
    active_workspace    $inactive  $inactive  $text_bright
    inactive_workspace  $unfocused $unfocused $text_bright
  }

  #status_command i3blocks_with_acpi.py -c ~/.config/i3/i3blocks.conf
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
}
