# class                 border  backgr     text         indic    child
client.urgent           $border $urgent    $text_dark   $urgent  $urgent
client.focused          $border $focused   $text_bright $focused $focused
client.focused_inactive $border $inactive  $text_bright $border  $border
client.unfocused        $border $unfocused $text_bright $border  $border
client.placeholder      $border $unfocused $text_bright $border  $border
client.background               $unfocused
