## Better prefix
set-option -g prefix C-u

## Don't rename automatically if set manually
set-option -g allow-rename off

bind-key  h  select-pane -L
bind-key  t  select-pane -D   ## was clock-mode
bind-key  n  select-pane -U   ## was next-window
bind-key  s  select-pane -R   ## was choose-tree

## Enable mouse
setw -g mouse on

## Environment

set -g update-environment "\
  DISPLAY \
  DBUS_SESSION_BUS_ADDRESS \
  SSH_ASKPASS \
  SSH_AUTH_SOCK \
  SSH_AGENT_PID \
  SSH_CONNECTION \
  WINDOWID \
  XAUTHORITY \
  "

## Don't use login shell
set -g default-command "${SHELL}"
