shadow = true;
shadow-exclude = [
  # Disable shadows in firefox
  "class_g *= 'firefox' && argb",
  # Enable shadows around floating windows and around some control elements.
  "!I3_FLOATING_WINDOW@:c
   && !class_g = 'Rofi'
   && !window_type *= 'menu'
   && !window_type = 'tooltip'
   && !window_type = 'dock'
   && !window_type = 'combo'
   && !window_type = 'notification'"

];

# Slightly dim inactive windows
# (Distinguish a floating terminal in front of emacs)
inactive-dim = 0.2;

# Don't dim i3 tabs and rofi
mark-ovredir-focused = true;

focus-exclude = [
  # Don't dim videos
  "class_g *= 'firefox'"
];

# Remove horisontal tearing
vsync = true;

# Use EWMH '_NET_ACTIVE_WINDOW' to determine currently focused window
use-ewmh-active-win = true;
