x3270.hostsFile: ~/.config/x3270/ibm_hosts

x3270.scrollBar:     false
! x3270.menuBar:       false  -- causes x3270 to freeze!!!
x3270.marginedPaste: true

x3270.oversize: 160x62
x3270.model:    3279-5-E

x3270*container*background:  #1D1F21
x3270*borderColor:           nord0

x3270*container*font:         -*-terminus-medium-r-normal--16-*-iso10646-1
x3270*label*font:             -*-terminus-bold-r-normal--16-*-iso10646-1
x3270*nameLabel*font:         -*-terminus-bold-r-normal--16-*-iso10646-1
x3270*dataLabel*font:         -*-terminus-medium-r-normal--16-*-iso10646-1
x3270*Command*font:           -*-terminus-bold-r-normal--16-*-iso10646-1
x3270*keypadPopup*large*font: -*-terminus-medium-r-normal--16-*-iso10646-1
x3270*keypadPopup*small*font: -*-terminus-medium-r-normal--12-*-iso10646-1
x3270*font:                   -*-terminus-medium-r-normal--16-*-iso10646-1

x3270.emulatorFont: -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1

! Color schemes list
x3270.schemeList: Default 3279: default\n\
                  Bright: bright\n\
                  Reverse: reverse\n\
                  Nord: nord\n\
                  Green Screen: greenScreen

! Nord color scheme
x3270.colorScheme: nord
x3270.colorScheme.nord:       \
  nord0  nord10 nord11 nord15 \
  nord14 nord9  nord13 nord5  \
  nord2  blue3  nord12 purple \
  nord7  nord8  grey   nord5  \
  white  nord0  nord3         \
  4 2 1 15

! Pseudo-colors for 3278 mode
x3270.colorBackground:  nord0
x3270.selectBackground: nord3
x3270.normalColor:      nord14
x3270.inputColor:       nord12
x3270.boldColor:        nord8
