# -*- mode: conf-space -*-

# input "1:1:AT_Translated_Set_2_keyboard" {
#   xkb_layout us,ua
#   xkb_variant dvp,
#   xkb_options ctrl:nocaps,grp:win_space_toggle
# }

# input "1133:50478:Logitech_USB_Receiver" {
#   xkb_layout us,ua
#   xkb_variant dvp,
#   xkb_options ctrl:nocaps,grp:win_space_toggle
# }

# input "2385:5842:Kingston_HyperX_Alloy_FPS_Pro_Mechanical_Gaming_Keyboard" {
#   xkb_layout us,ua
#   xkb_variant dvp,
#   xkb_options ctrl:nocaps,grp:win_space_toggle
# }

input type:keyboard {
  xkb_layout us,ua
#  xkb_variant dvp,
  xkb_options ctrl:nocaps,grp:win_space_toggle
}

output HDMI-A-3 pos    0 0
output DVI-D-1  pos 1920 0
