# -*- mode: conf-space -*-

floating_modifier $W

# Workspaces names
set $ws1  "1:⠁"
set $ws2  "2:⠊"
set $ws3  "3:⠋"
set $ws4  "4:⠂"
set $ws5  "5:⠃"
set $ws6  "6:⠜"
set $ws7  "7:⠝"
set $ws8  "8:⠔"
set $ws9  "9:⠕"
set $ws10 "10:⠞"

bindsym $W+Left  focus left
bindsym $W+Down  focus down
bindsym $W+Up    focus up
bindsym $W+Right focus right

bindsym $W+$S+a  focus parent
bindsym $W+$S+d  focus child

bindsym $W+$S+Left  move left
bindsym $W+$S+Down  move down
bindsym $W+$S+Up    move up
bindsym $W+$S+Right move right

bindsym $W+$S+f fullscreen

bindcode $W+14 workspace $ws1
bindcode $W+17 workspace $ws2
bindcode $W+13 workspace $ws3
bindcode $W+18 workspace $ws4
bindcode $W+12 workspace $ws5
bindcode $W+19 workspace $ws6
bindcode $W+11 workspace $ws7
bindcode $W+20 workspace $ws8
bindcode $W+15 workspace $ws9
bindcode $W+16 workspace $ws10

bindcode $W+$S+14 move container workspace $ws1
bindcode $W+$S+17 move container workspace $ws2
bindcode $W+$S+13 move container workspace $ws3
bindcode $W+$S+18 move container workspace $ws4
bindcode $W+$S+12 move container workspace $ws5
bindcode $W+$S+19 move container workspace $ws6
bindcode $W+$S+11 move container workspace $ws7
bindcode $W+$S+20 move container workspace $ws8
bindcode $W+$S+15 move container workspace $ws9
bindcode $W+$S+16 move container workspace $ws10

bindsym $W+q    kill
bindsym $W+$C+r reload

set $split_layout_mode "Split/Layout: <b>h</b>orizontal, <b>v</b>ertical, <b>s</b>tacking, <b>t</b>abbed, <b>d</b>efault"
mode --pango_markup $split_layout_mode {
    bindsym h split h; $default_mode
    bindsym v split v; $default_mode
    
    bindsym s layout stacking; $default_mode
    bindsym t layout tabbed;   $default_mode
    bindsym d layout default;  $default_mode

    bindsym f $float; $default_mode

    bindsym $C+g   $default_mode
    bindsym Escape $default_mode
}
bindsym $W+$S+m bar hidden_state show; mode $split_layout_mode

mode "resize" {
  bindsym $S+Left  resize shrink left  10 px or 10 ppt
  bindsym    Left  resize grow   left  10 px or 10 ppt

  bindsym $S+Down  resize shrink down  10 px or 10 ppt
  bindsym    Down  resize grow   down  10 px or 10 ppt

  bindsym $S+Up    resize shrink up    10 px or 10 ppt
  bindsym    Up    resize grow   up    10 px or 10 ppt

  bindsym $S+Right resize shrink right 10 px or 10 ppt
  bindsym    Right resize grow   right 10 px or 10 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $W+$S+r mode "resize"
