# -*- mode: conf-space -*-

set $bar_background #2D2F31F0
set $bar_foreground #C5C8C6
set $bar_selection  #005F5F
set $bar_urgent     #F0C674

bar {
  font pango:Iosevka Term, Font Awesome 12
  position top
  strip_workspace_numbers yes
  mode hide
  gaps 4
  height 0

  colors {
    background $bar_background
    statusline $bar_foreground

    # class                border          backg           text
    focused_workspace   $bar_background $bar_selection  $bar_foreground
    active_workspace    $bar_background $bar_background $bar_foreground
    inactive_workspace  $bar_background $bar_background $bar_foreground
    urgent_workspace    $bar_background $bar_urgent     $bar_background
    binding_mode        $bar_background $bar_urgent     $bar_background
  }

  #status_command start_i3blocks -c ~/.config/i3/i3blocks.conf
  #status_command acpi.py -c ~/.config/i3/i3blocks.conf
  status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
  #swaybar_command waybar
}
