# -*- mode: conf-space -*-


bar {
  font pango:Monospace, Font Awesome 11
  position top
  strip_workspace_numbers yes
  tray_output *
  # mode hide
  # gaps 4
  # height 0

  separator_symbol "❮"

  colors {
    background $background
    statusline $foreground

    # class                border      backg        text
    focused_workspace   $selection  $selection  $foreground
    active_workspace    $background $background $foreground
    inactive_workspace  $background $background $foreground
    urgent_workspace    $urgent     $urgent     $background
    binding_mode        $selection  $background $foreground
  }

  #status_command start_i3blocks -c ~/.config/i3/i3blocks.conf
  #status_command acpi.py -c ~/.config/i3/i3blocks.conf
  status_command i3blocks -c ~/.config/sway/i3blocks.conf
  #status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
  #swaybar_command waybar
}
