# -*- mode: conf-space -*-

## Tomorrow night
# set $background #1D1F21
set $selection  #005F5F
set $inactive   #282A2E
set $foreground #C5C8C6
set $urgent     #F0C674

## Nord
set $background #2E3440

# class                    border      backgr      text       indic       child
client.focused          $selection  $selection  $foreground $selection  $selection
client.focused_inactive $inactive   $background $foreground $background $background
client.unfocused        $inactive   $background $foreground $background $background
client.urgent           $urgent     $urgent     $background $urgent     $urgent
client.placeholder      $selection  $background $foreground $background $background
client.background       $background
