# class                    border      backgr      text       indic       child
client.focused          $selection  $selection  $foreground $selection  $selection
client.focused_inactive $inactive   $background $foreground $background $background
client.unfocused        $inactive   $background $foreground $background $background
client.urgent           $urgent     $urgent     $background $urgent     $urgent
client.placeholder      $selection  $background $foreground $background $background
client.background       $background
