## Better prefix
set-option -g prefix C-u

bind-key  h  select-pane -L
bind-key  t  select-pane -D   ## was clock-mode
bind-key  n  select-pane -U   ## was next-window
bind-key  s  select-pane -R   ## was choose-tree

## Enable mouse
setw -g mouse on
