csv_cmd             = cat ~/.config/jgmenu/menu.csv
position_mode       = pointer

################################################################################
## Menu

#                1↕
#   ╔═══╤════════════════╤═══╗
#   ║            3           ║
#   ╟─ ─┼────────────────┼─ ─╢
# 2 ║ 5 │      items     │ 6 ║ 2
# ↔ ╟─ ─┼────────────────┼─ ─╢ ↔
#   ║            4           ║
#   ╚═══╧════════════════╧═══╝
#                1↕

# menu_height_min
# menu_height_max
# menu_radius
# menu_halign
# menu_valign
menu_border          = 2
menu_width           = 134
menu_height_mode     = dynamic

# 1.
menu_margin_y        = 0

# 2.
menu_margin_x        = 0

# 3.
menu_padding_top     = 5

# 4.
menu_padding_bottom  = 5

# 5.
menu_padding_left    = 5

# 6.
menu_padding_right   = 5

################################################################################
## Sub-menu

# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
sub_spacing         = 2

################################################################################
## Item

#             1↕
#   ╔═╤════╤═╤═══════╤═╤═╗
#   ║ │    │ │       │ │ ║
#   ║ │icon│ │ text  │>│ ║
# 2 ║3│ 4  │5│       │6│3║ 2
# ↔ ║ │    │ │       │ │ ║ ↔
#   ╚═╧════╧═╧═══════╧═╧═╝
#             1↕

# item_radius
# item_border
# item_halign
item_height          = 24

# 1.
item_margin_y        = 1

# 2.
item_margin_x        = 1

# 3.
item_padding_x       = 4

# 4.
icon_size            = 22

# 5.
icon_text_spacing    = 10

# 6.
arrow_width          = 15
arrow_string         = ›

################################################################################
## Separator

# sep_height
# sep_halign
sep_halign          = right
sep_markup          = style="oblique"

################################################################################
## Colors

color_menu_bg       = #22373F 100
color_menu_border   = #C8CFCB 8
color_norm_bg       = #C8CFCB 00
color_norm_fg       = #D3DAE3 100
color_sel_bg        = #BC4B4F 100
color_sel_fg        = #FFFFFF 100
color_sel_border    = #BC4B4F 100
color_title_fg      = #D3DAE3 100
color_title_bg      = #22373F 100
color_title_border  = #74998B 8
color_sep_fg        = #535353 100
# color_scroll_ind   = #EEEEEE 40

# terminal_exec = x-terminal-emulator
# terminal_args = -e
# columns = 1
