set $W Mod4
set $C Control
set $M Mod1
set $S Shift

#font pango:Terminus 11
#font pango:Iosevka Term 12
font pango:Ubuntu 10

new_window pixel 2
new_float  pixel 2

set $float        exec --no-startup-id ugly_workaround_script.sh, floating toggle
set $float_enable exec --no-startup-id ugly_workaround_script.sh, floating enable

for_window [class="(?i)yad"]         $float_enable
for_window [class="(?i)skype"]       $float_enable
for_window [class="(?i)gajim"]       $float_enable
for_window [class="(?i)gigolo"]      $float_enable
for_window [class="(?i)lazarus"]     $float_enable
for_window [title="(?i)buddy list"]  $float_enable
for_window [class="(?i)thunderbird"] $float_enable
for_window [class="(?i)x3270"]       $float_enable
for_window [class="(?i)errorPopup"]  $float_enable

for_window [class=".*"] title_format "[ %title ]"
