set $W Mod4
set $C Control
set $M Mod1
set $S Shift

#font pango:Terminus 11
font pango:Ubuntu 10

new_window pixel 2
new_float  pixel 2

set $float exec --no-startup-id ugly_workaround_script.sh, floating toggle

for_window [class="(?i)gigolo"] $float
for_window [class="(?i)doublecmd"] $float
for_window [title="Double Commander( \[[0-9]+\])? [0-9]+.[0-9]+.[0-9]+ beta build [0-9]+; [0-9]{4}/[0-9]{2}/[0-9]{2}"] $float
for_window [class="(?i)lazarus"] $float
for_window [class="(?i)yad"] $float

for_window [class=".*"] title_format "[ %title ]"
