## Sound
bindsym XF86AudioLowerVolume    exec --no-startup-id  pactl set-sink-volume 0 -1% && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioRaiseVolume    exec --no-startup-id  pactl set-sink-volume 0 +1% && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioMute           exec --no-startup-id  pactl set-sink-mute 0 && pkill -SIGRTMIN+10 i3blocks

## Brightness
bindsym XF86MonBrightnessUp     exec --no-startup-id  xbacklight -inc 10
bindsym XF86MonBrightnessDown   exec --no-startup-id  xbacklight -dec 10

## Screenshot
bindsym Print                   exec --no-startup-id  scrot

set $app_mode "APP"
mode $app_mode {
    # Once Focus
    bindsym w    $exec_or_focus --class 'Firefox' web primary firefox; mode "default"

    # Once Popup
    bindsym m    $exec_or_popup --class 'Thunderbird' thunderbird; mode "default"
    bindsym p    $exec_or_popup --class 'keepassxc'   keepassxc;   mode "default"

    # Ordinary
    bindsym e   $exec emacs;       mode "default"
    bindsym t   $exec urxvt;       mode "default"
    bindsym f   $exec urxvt -e mc; mode "default"
    bindsym o    exec libreoffice; mode "default"
    bindsym v    exec pavucontrol; mode "default"
    #bindsym $W+v    exec vlc;     mode "default"
    #bindsym $W+b    exec vlc-buf; mode "default"
    bindsym c    exec --no-startup-id rofi-calc; mode "default"

    bindsym n    exec --no-startup-id emacsclient -c -F '((title . "Org Capture") (height . 24) (width . 80))' -e '(org-capture nil "t")'; mode "default"

    bindsym $S+t exec --no-startup-id emacsclient -c -F '((title . "Org Capture") (height . 24) (width . 80))' -e '(org-todo-list)'; mode "default"

    bindsym s    exec --no-startup-id maim -s | xclip -selection clipboard -t image/png; mode "default"

    bindsym $S+s exec --no-startup-id stats-popup; mode "default"

    bindsym $S+question exec --no-startup-id mans; mode "default"

    bindsym $C+g   mode "default"
    bindsym Escape mode "default"
}

bindsym $W+a mode $app_mode

## Shortcuts
bindsym $W+d exec --no-startup-id i3-run-in-workenv.sh run
#bindsym $W+$S+semicolon    exec --no-startup-id  shellex

## Layout switch
bindsym  --release ISO_Next_Group  exec --no-startup-id pkill -SIGRTMIN+11 i3blocks

#bindcode --release 37         exec --no-startup-id pkill -SIGRTMIN+10 i3blocks
#bindsym  --release Num_Lock   exec --no-startup-id pkill -SIGRTMIN+11 i3blocks

## Playmusic
bindsym XF86AudioPlay  exec --no-startup-id playmusic play-pause
bindsym XF86AudioPrev  exec --no-startup-id playmusic prev
bindsym XF86AudioNext  exec --no-startup-id playmusic next

## Lock
bindsym $W+$C+l exec --no-startup-id lock_with_time
