bindsym XF86AudioLowerVolume    exec --no-startup-id  pactl set-sink-volume 0 -1% && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioRaiseVolume    exec --no-startup-id  pactl set-sink-volume 0 +1% && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioMute           exec --no-startup-id  pactl set-sink-mute 0 && pkill -SIGRTMIN+10 i3blocks

bindsym XF86MonBrightnessUp     exec --no-startup-id  xbacklight -inc 10
bindsym XF86MonBrightnessDown   exec --no-startup-id  xbacklight -dec 10

bindsym Print                   exec --no-startup-id  scrot

bindsym $W+e    exec emacs
bindsym $W+t    exec urxvt
bindsym $W+w    exec firefox
bindsym $W+f    exec urxvt -e mc
bindsym $W+$C+c exec urxvt -e mc  ~/.config/i3
bindsym $W+o    exec libreoffice
bindsym $W+d    exec --no-startup-id  rofi -show run
bindsym $W+s    exec --no-startup-id  shellex
bindsym $W+v    exec pavucontrol
#bindsym $W+v    exec vlc
#bindsym $W+b    exec vlc-buf

bindsym $W+m    exec --no-startup-id popup_thunderbird.sh

bindsym  --release ISO_Next_Group  exec --no-startup-id pkill -SIGRTMIN+11 i3blocks
#bindcode --release 37         exec --no-startup-id pkill -SIGRTMIN+10 i3blocks
#bindsym  --release Num_Lock   exec --no-startup-id pkill -SIGRTMIN+11 i3blocks

## Playmusic

bindsym XF86AudioPlay  exec --no-startup-id playmusic play-pause
bindsym XF86AudioPrev  exec --no-startup-id playmusic prev
bindsym XF86AudioNext  exec --no-startup-id playmusic next
