## Sound
bindsym XF86AudioLowerVolume    $exec_silent  pactl set-sink-volume 0 -1% && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioRaiseVolume    $exec_silent  pactl set-sink-volume 0 +1% && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioMute           $exec_silent  pactl set-sink-mute 0       && pkill -SIGRTMIN+10 i3blocks

## Brightness
bindsym XF86MonBrightnessUp     $exec_silent  xbacklight -inc 10
bindsym XF86MonBrightnessDown   $exec_silent  xbacklight -dec 10

## Playmusic
bindsym XF86AudioPlay           $exec_silent  playerctl play-pause
bindsym XF86AudioPrev           $exec_silent  playerctl previous
bindsym XF86AudioNext           $exec_silent  playerctl next

## Shortcuts
bindsym $W+d                    $exec_silent  i3-run-in-workenv.sh run
#bindsym $W+semicolon           $exec_silent  shellex

## Screen lock
bindsym $W+$C+l                 $exec_silent  lock_with_time

## Screenshot
bindsym    Print                $exec_silent  maim    | xclip -selection clipboard -t image/png
bindsym $S+Print                $exec_silent  maim -s | xclip -selection clipboard -t image/png

## Screenshot mode

set $screenshot_mode "Screenshot"
mode $screenshot_mode {
    # Region
    bindsym r  $exec_silent  maim -s                            | xclip -selection clipboard -t image/png; mode "default"
    # Current window
    bindsym c  $exec_silent  maim -i $(xdotool getactivewindow) | xclip -selection clipboard -t image/png; mode "default"
    # Select window
    bindsym w  $exec_silent  maim -st 9999999                   | xclip -selection clipboard -t image/png; mode "default"
    # Entire screen
    bindsym s  $exec_silent  maim                               | xclip -selection clipboard -t image/png; mode "default"

    # Exit to default mode
    bindsym $C+g   mode "default"
    bindsym Escape mode "default"
}

bindsym $W+$C+s mode $screenshot_mode

## Applications mode

set $app_mode "APP"
mode $app_mode {
    # Once Focus
    bindsym w    $exec_or_focus  --class 'Firefox' web primary firefox; mode "default"

    # Once Popup
    bindsym m    $exec_or_popup  --class 'Thunderbird' thunderbird; mode "default"
    bindsym p    $exec_or_popup  --class 'KeePassXC'   keepassxc;   mode "default"

    # Ordinary
    bindsym o     exec           libreoffice; mode "default"
    bindsym v     exec           pavucontrol; mode "default"

    # Ordinary in workenv
    bindsym e    $exec_workenv   emacs;       mode "default"
    bindsym t    $exec_workenv   alacritty;   mode "default"

    # Popups
    bindsym c    $exec_silent    rofi-calc;   mode "default"
    bindsym $S+s $exec_silent    stats-popup; mode "default"
    bindsym $S+question $exec_silent mans; mode "default"

    # Emacs popups
    bindsym n    $exec_silent    emacsclient -c -F '((title . "Org Capture") (height . 24) (width . 80))' -e '(org-capture nil "t")'; mode "default"
    bindsym $S+t $exec_silent    emacsclient -c -F '((title . "Org Capture") (height . 24) (width . 80))' -e '(org-todo-list)'; mode "default"

    # Exit to default mode
    bindsym $C+g   mode "default"
    bindsym Escape mode "default"
}

bindsym $W+a mode $app_mode

### Faster i3blocks indicators update

## Layout switch
bindsym  --release ISO_Next_Group  $exec_silent pkill -SIGRTMIN+11 i3blocks

#bindcode --release 37         $exec_silent pkill -SIGRTMIN+10 i3blocks
#bindsym  --release Num_Lock   $exec_silent pkill -SIGRTMIN+11 i3blocks
