#### WM bindings

# [       ] [      ] [      ] [      ] [       ] [       ]
# [       ] [      ] [parent] [      ] [       ] [       ]
# [       ] [ left ] [ down ] [  up  ] [ right ] [scratch]
# [       ] [  b&f ] [child ] [      ] [       ] [       ]

### Floating modifier

floating_modifier $W

### Workspaces

bindsym $W+e     exec --no-startup-id i3-switch-to-workspace.sh
bindsym $W+$S+e  exec --no-startup-id i3-move-to-workspace.sh

bindsym $W+b     workspace back_and_forth
bindsym $W+$S+b  move container to workspace back_and_forth

bindsym $W+minus    scratchpad show
bindsym $W+$S+minus move scratchpad

### Movements

bindsym $W+h    focus left
bindsym $W+t    focus down
bindsym $W+n    focus up
bindsym $W+s    focus right

bindsym $W+c    focus parent
bindsym $W+w    focus child

bindsym $W+$S+h  move left
bindsym $W+$S+t  move down
bindsym $W+$S+n  move up
bindsym $W+$S+s  move right

set $move_output_mode "Focus/Move (Output): [$S+] h|d|t|s"
mode $move_output_mode {
    bindsym h  focus output left;  mode "default"
    bindsym t  focus output down;  mode "default"
    bindsym n  focus output up;    mode "default"
    bindsym s  focus output right; mode "default"

    bindsym $S+h  move workspace to output left;  mode "default"
    bindsym $S+t  move workspace to output down;  mode "default"
    bindsym $S+n  move workspace to output up;    mode "default"
    bindsym $S+s  move workspace to output right; mode "default"

    bindsym $C+g   mode "default"
    bindsym Escape mode "default"
}

bindsym $W+o mode $move_output_mode

### Split/layout

set $split_layout_mode "Split/Layout: [h] horizontal, [v] vertical, [s] stacking, [t] tabbed, [d] default"
mode $split_layout_mode {
    bindsym h split h; mode "default"
    bindsym v split v; mode "default"
    
    bindsym s layout stacking; mode "default"
    bindsym t layout tabbed;   mode "default"
    bindsym d layout default;  mode "default"

    bindsym f floating toggle; mode "default"

    bindsym $C+g mode "default"
    bindsym Escape mode "default"
}

bindsym $W+$S+m mode $split_layout_mode

### Resize mode

set $resize_mode "Resize: [$S+] h|t|n|s" 
mode $resize_mode {
    bindsym h         resize shrink left  10 px or 10 ppt
    bindsym $S+h      resize grow   left  10 px or 10 ppt

    bindsym t         resize shrink down  10 px or 10 ppt
    bindsym $S+t      resize grow   down  10 px or 10 ppt

    bindsym n         resize shrink up    10 px or 10 ppt
    bindsym $S+n      resize grow   up    10 px or 10 ppt

    bindsym s         resize shrink right 10 px or 10 ppt
    bindsym $S+s      resize grow   right 10 px or 10 ppt

    bindsym $C+g   mode "default"
    bindsym Escape mode "default"
}

bindsym $W+$S+r mode $resize_mode

### Rest

bindsym $W+$S+f fullscreen

bindsym $W+q    kill
bindsym $W+$C+r exec i3-reload.sh
