#### WM bindings

floating_modifier $W

### Displays

set $left-d  HDMI-1
set $right-d VGA-1

### Workspaces

# +-----+-----+
# |  1  |  -2 |
# +-----+-----+
# |  4  |  -8 |
# +-----+-----+
# |  16 | -32 |
# +-----+-----+

set $ws7  "0:⠟"
set $ws5  "1:⠛"
set $ws3  "2:⠋"
set $ws1  "3:⠉"
set $ws9  "4:⠁"
set $ws0  "5:⠈"
set $ws2  "6:⠉"
set $ws4  "7:⠙"
set $ws6  "8:⠛"
set $ws8  "9:⠻"

workspace $ws7  output $left-d
workspace $ws5  output $left-d
workspace $ws3  output $left-d
workspace $ws1  output $left-d
workspace $ws9  output $left-d
workspace $ws0  output $right-d
workspace $ws2  output $right-d
workspace $ws4  output $right-d
workspace $ws6  output $right-d
workspace $ws8  output $right-d

bindsym $W+7 workspace $ws7
bindsym $W+5 workspace $ws5
bindsym $W+3 workspace $ws3
bindsym $W+1 workspace $ws1
bindsym $W+9 workspace $ws9
bindsym $W+0 workspace $ws0
bindsym $W+2 workspace $ws2
bindsym $W+4 workspace $ws4
bindsym $W+6 workspace $ws6
bindsym $W+8 workspace $ws8

bindsym $W+$S+7 move workspace $ws7
bindsym $W+$S+5 move workspace $ws5
bindsym $W+$S+3 move workspace $ws3
bindsym $W+$S+1 move workspace $ws1
bindsym $W+$S+9 move workspace $ws9
bindsym $W+$S+0 move workspace $ws0
bindsym $W+$S+2 move workspace $ws2
bindsym $W+$S+4 move workspace $ws4
bindsym $W+$S+6 move workspace $ws6
bindsym $W+$S+8 move workspace $ws8

bindsym $W+$S+minus move scratchpad
bindsym $W+minus    scratchpad show

### Movements

bindsym $W+h    focus left
bindsym $W+j    focus down
bindsym $W+k    focus up
bindsym $W+l    focus right

bindsym $W+$S+a focus parent
bindsym $W+$S+d focus child

bindsym $W+$S+h  move left
bindsym $W+$S+j  move down
bindsym $W+$S+k  move up
bindsym $W+$S+l  move right

### Split/layout

set $split_layout_mode "Split/Layout: [h] horizontal, [v] vertical, [s] stacking, [t] tabbed, [d] default"
mode $split_layout_mode {
    bindsym h split h; mode "default"
    bindsym v split v; mode "default"
    
    bindsym s layout stacking; mode "default"
    bindsym t layout tabbed;   mode "default"
    bindsym d layout default;  mode "default"

    bindsym f floating toggle; mode "default"

    bindsym $C+g mode "default"
    bindsym Escape mode "default"
}

bindsym $W+$S+m mode $split_layout_mode

### Resize mode

set $resize_mode "Resize: h j k l" 
mode $resize_mode {
    bindsym h         resize shrink left  10 px or 10 ppt
    bindsym $S+H      resize grow   left  10 px or 10 ppt

    bindsym j         resize shrink down  10 px or 10 ppt
    bindsym $S+J      resize grow   down  10 px or 10 ppt

    bindsym k         resize shrink up    10 px or 10 ppt
    bindsym $S+K      resize grow   up    10 px or 10 ppt

    bindsym l         resize shrink right 10 px or 10 ppt
    bindsym $S+L      resize grow   right 10 px or 10 ppt

    bindsym $S+Left   resize shrink left  10 px or 10 ppt
    bindsym Left      resize grow   left  10 px or 10 ppt

    bindsym $S+Down   resize shrink down  10 px or 10 ppt
    bindsym Down      resize grow   down  10 px or 10 ppt

    bindsym $S+Up     resize shrink up    10 px or 10 ppt
    bindsym Up        resize grow   up    10 px or 10 ppt

    bindsym $S+Right  resize shrink right 10 px or 10 ppt
    bindsym Right     resize grow   right 10 px or 10 ppt
    
    bindsym $C+g   mode "default"
    bindsym Escape mode "default"
}

bindsym $W+$S+r mode $resize_mode

### Rest

bindsym $W+$S+f fullscreen

bindsym $W+q    kill
bindsym $W+$C+r exec ~/.config/i3/make_config.sh; reload
