floating_modifier $W

# Workspaces names
set $ws1  "1:⠁"
set $ws2  "2:⠊"
set $ws3  "3:⠋"
set $ws4  "4:⠂"
set $ws5  "5:⠃"
set $ws6  "6:⠜"
set $ws7  "7:⠝"
set $ws8  "8:⠔"
set $ws9  "9:⠕"
set $ws10 "10:⠞"

bindsym $W+Left  focus left
bindsym $W+Down  focus down
bindsym $W+Up    focus up
bindsym $W+Right focus right

bindsym $W+$S+Left  move left
bindsym $W+$S+Down  move down
bindsym $W+$S+Up    move up
bindsym $W+$S+Right move right

bindsym $W+$S+h split h
bindsym $W+$S+v split v

bindsym $W+$S+f fullscreen

bindsym $W+$S+s layout stacking
bindsym $W+$S+w layout tabbed
bindsym $W+$S+e layout default

bindsym $W+$S+space $float

bindsym $W+$S+a focus parent
bindsym $W+$S+d focus child

bindsym $W+1 workspace $ws1
bindsym $W+2 workspace $ws2
bindsym $W+3 workspace $ws3
bindsym $W+4 workspace $ws4
bindsym $W+5 workspace $ws5
bindsym $W+6 workspace $ws6
bindsym $W+7 workspace $ws7
bindsym $W+8 workspace $ws8
bindsym $W+9 workspace $ws9
bindsym $W+0 workspace $ws10

bindsym $W+$S+1 move workspace $ws1
bindsym $W+$S+2 move workspace $ws2
bindsym $W+$S+3 move workspace $ws3
bindsym $W+$S+4 move workspace $ws4
bindsym $W+$S+5 move workspace $ws5
bindsym $W+$S+6 move workspace $ws6
bindsym $W+$S+7 move workspace $ws7
bindsym $W+$S+8 move workspace $ws8
bindsym $W+$S+9 move workspace $ws9
bindsym $W+$S+0 move workspace $ws10

bindsym $W+q    kill
bindsym $W+$C+r exec $HOME/.config/i3/make_config.sh, restart

mode "resize" {
  bindsym $S+Left  resize shrink left  10 px or 10 ppt
  bindsym    Left  resize grow   left  10 px or 10 ppt

  bindsym $S+Down  resize shrink down  10 px or 10 ppt
  bindsym    Down  resize grow   down  10 px or 10 ppt

  bindsym $S+Up    resize shrink up    10 px or 10 ppt
  bindsym    Up    resize grow   up    10 px or 10 ppt

  bindsym $S+Right resize shrink right 10 px or 10 ppt
  bindsym    Right resize grow   right 10 px or 10 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $W+$S+r mode "resize"

