set $mode_system "System l<b>o</b>gout, <b>l</b>ock, <b>s</b>uspend, <b>h</b>ibernate, <b>r</b>eboot, shu<b>t</b>down"

mode --pango_markup $mode_system {
    bindsym o exec --no-startup-id  i3-msg exit, mode "default"
    bindsym l exec --no-startup-id  loginctl lock-session, mode "default"
    bindsym s exec --no-startup-id  loginctl suspend, mode "default"
    bindsym h exec --no-startup-id  loginctl hibernate, mode "default"
    bindsym r exec --no-startup-id  loginctl reboot, mode "default"
    bindsym t exec --no-startup-id  loginctl poweroff -i, mode "default"

    # back to normal: Escape
    bindsym Escape mode "default"
}
bindsym $W+$C+x  mode $mode_system

## Manual management of external displays
# Set the shortcuts and what they do
set $mode_hdmi_disp "Ext HDMI: <b>l</b>eft, <b>r</b>ight, <b>o</b>ff"
set $mode_vga_disp "Ext VGA: <b>l</b>eft, <b>r</b>ight, <b>o</b>ff"

mode --pango_markup $mode_hdmi_disp {
    bindsym l exec --no-startup-id xrandr --output HDMI1 --auto --left-of eDP1, exec --no-startup-id ~/.fehbg, mode "default"
    bindsym r exec --no-startup-id xrandr --output HDMI1 --auto --right-of eDP1, exec --no-startup-id ~/.fehbg,  mode "default"
    bindsym o exec --no-startup-id xrandr --output HDMI1 --off, exec --no-startup-id ~/.fehbg, mode "default"
    # back to normal: Escape
    bindsym Escape mode "default"
}
mode --pango_markup $mode_vga_disp {
    bindsym l exec --no-startup-id xrandr --output DP-2 --auto --left-of eDP-1, exec --no-startup-id ~/.fehbg, mode "default"
    bindsym r exec --no-startup-id xrandr --output DP-2 --auto --right-of eDP-1, exec --no-startup-id ~/.fehbg, mode "default"
    bindsym o exec --no-startup-id xrandr --output DP-2 --off, exec --no-startup-id ~/.fehbg, mode "default"
    # back to normal: Escape
    bindsym Escape mode "default"
}

set $mode_display "Ext Screen: <b>V</b>GA, <b>H</b>DMI"
mode --pango_markup $mode_display {
    bindsym h mode $mode_hdmi_disp
    bindsym v mode $mode_vga_disp

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# Declare here the shortcut to bring the display selection menu
bindsym $W+$C+d mode $mode_display

set $mode_music "Play Music: f, b, p"
mode $mode_music {
     bindsym f exec --no-startup-id playmusic next
     bindsym b exec --no-startup-id playmusic prev
     bindsym p exec --no-startup-id playmusic play-pause

     bindsym Return mode "default"
     bindsym Escape mode "default"
}
bindsym $W+$C+m mode $mode_music
