bar {
  font pango:Monospace, Font Awesome 11
  # tray_output eDP-1
  position top
  strip_workspace_numbers yes
  mode ifelse(PC_TYPE,10,hide,dock) # Hide bar on laptop

  separator_symbol "❮"

  colors {
    background $background
    statusline $background

    # class                border      backg        text
    focused_workspace   $selection  $selection  $foreground
    active_workspace    $background $background $foreground
    inactive_workspace  $background $background $foreground
    urgent_workspace    $urgent     $urgent     $background
    binding_mode        $selection  $background $foreground
  }

  #status_command i3blocks_with_acpi.py -c ~/.config/i3/i3blocks.conf
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
}
