# i3blocks config file

# Global properties
full_text=
separator=false
separator_block_width=8
command=~/.config/i3/i3blocks/$BLOCK_NAME
markup=none
color=#c5c3d6

# Volume indicator
[volume]
instance=Master
interval=once
signal=10

[separator]

# Disk usage
[disk]
label=
interval=30

[separator]

# Battery indicator
[battery]
interval=5
signal=12

[separator]

# Date Time
[time]
label=
command=date '+%d.%m.%Y %H:%M:%S'
interval=5

[separator]

# Keyboard layout
[layout]
interval=once
signal=11

[separator]
