# i3blocks config file

# Global properties
separator_block_width=17
command=~/.config/i3/i3blocks/$BLOCK_NAME
markup=none
color=#c5c3d6

# Force separator before status line. ! there is a zero width space in the full_text
[separator]
full_text=​

# Volume indicator
[volume]
instance=Master
interval=once
signal=10

# Memory usage
[memory]
label=
interval=30

# CPU usage
[cpu_usage]
label=
interval=10
min_width=100.00%

# Disk usage
[disk]
label=
interval=30

# Battery indicator
[battery]
interval=5
signal=12

# Host name
[hostname]
label=
command=hostname
interval=once

# Date Time
[time]
label=
command=date '+%a %d.%m.%Y %H:%M:%S'
interval=1

# Keyboard layout
[layout]
interval=once
signal=11

# Force separator before tray. ! there is a zero width space in the full_text
[separator]
full_text=​
