# -*- mode: sh; sh-shell: bash -*-

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    C_IS_ON=true
    C_BOLD="\[\e[1m\]"
    C_DEF="\[\e[0m\]"
    C_BACK="\[$(/usr/bin/tput setaf 0)\]"
    C_RED="\[$(/usr/bin/tput setaf 1)\]"
    C_GREEN="\[$(/usr/bin/tput setaf 2)\]"
    C_YELLOW="\[$(/usr/bin/tput setaf 3)\]"
    C_BLUE="\[$(/usr/bin/tput setaf 4)\]"
    C_MAGENTA="\[$(/usr/bin/tput setaf 5)\]"
    C_CYAN="\[$(/usr/bin/tput setaf 6)\]"
    C_WHITE="\[$(/usr/bin/tput setaf 7)\]"
    C_GRAY="\[$(/usr/bin/tput setaf 8)\]"
    C_OFF="\[$(/usr/bin/tput sgr0)\]"
    C_ERROR="$(/usr/bin/tput setab 1)$(/usr/bin/tput setaf 7)"
    C_ERROR_OFF="$(/usr/bin/tput sgr0)"
fi
